# Picturesque-System

./: .gitignore  README.md  Software Architecture Documentation.docx  TestResults.docx  jobs.csv  jobs.db  package.json  photos.csv
API_to_JSON_and_Photos_Script/: index.html  script.js
backend/: .gitignore  pom.xml
backend/resources/: data.json  photographer.json  photos.db  photos.json
backend/src/main/java/com/org/concordia/photoapi/controllers/: FavouritesServlet.java  PhotosServlet.java  SendImageServlet.java  ValidateUserServlet.java  addNewUserServlet.java  addUserFavPhotosServlet.java  addUserLikedPhotosServlet.java  getNoOfLikesAllPhotosServlet.java  getNoOfLikesOfPhotoServlet.java  getPhotographerByIdServlet.java  getPhotographersServlet.java  getUserLikedPhotosServlet.java  removeUserFavPhotosServlet.java  removeUserLikedPhotosServlet.java  userDetailsAfterLoginServlet.java
backend/src/main/java/com/org/concordia/photoapi/gateways/: PhotoGateway.java  PhotoGatewayImpl.java  PhotographerGateway.java  PhotographerGatewayImpl.java  UserGateway.java  UserGatewayImpl.java
backend/src/main/java/com/org/concordia/photoapi/mappers/: PhotoMapper.java  PhotoMapperImpl.java  PhotographerMapper.java  PhotographerMapperImpl.java  UserMapper.java  UserMapperImpl.java
backend/src/main/java/com/org/concordia/photoapi/model/: Photo.java  Photographer.java  ResponseForUserCreation.java  User.java
backend/src/main/java/com/org/concordia/photoapi/util/: DBConnect.java  JSONReader.java
backend/src/main/webapp/: index.jsp
backend/src/test/java/com/org/concordia/photoapi/tests/: BaseSetup.java  TearDown.java  TestAddAndRemoveFavouritePhotosByUserApi.java  TestAddAndRemoveLikedPhotosByUserApi.java  TestAddNewUserApi.java  TestDBConnection.java  TestDataDeletionFromDB.java  TestDataInsertionInDB.java  TestGetAllFavPhotosByUsernameApi.java  TestGetAllLikedPhotosByUsernameApi.java  TestGetAllPhotosApi.java  TestGetAllPhotosByPhotographer.java  TestGetLikesOfAPhotosApi.java  TestGetLikesOfAllPhotosApi.java  TestUserDetailsAfterLogin.java  TestValidateUserApi.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Init.js  endpoints.js  index.css  index.js
frontend/src/components/Aside/: Aside.js
frontend/src/components/ImageCards/: ImageCards.js
frontend/src/components/LoginAndRegister/: LoginAndRegister.js  LoginRegisterForm.js
frontend/src/components/PhotographerCards/: PhotographerCards.js
frontend/src/components/User/: User.js
frontend/src/pages/: Pages.js
frontend/src/utils/: Util.js
jsonReader/: .classpath  .project  pom.xml
resources/JSON/: photographer.json  photos.json
(+14 files in other folders)
